{
    "name": "delivery-help-frontend",
    "version": "1.0.0",
    "private": true,
    "author": "Taras Turchenko (tarasturchenko1551@gmail.com)",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt generate --spa && npm run build:gzip",
        "build:gzip": "gzip dist/**/*.{js,css,html} --extension=gz"
    },
    "dependencies": {
        "@bugsnag/js": "^7.17.0",
        "@bugsnag/plugin-vue": "^7.17.0",
        "@mdi/js": "^6.6.96",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/device": "^2.1.0",
        "@nuxtjs/toast": "^3.3.1",
        "@nuxtjs/vuetify": "^1.12.1",
        "core-js": "^3.15.1",
        "gzip-cli": "^1.2.0",
        "nuxt": "^2.15.7",
        "socket.io-client": "^4.5.1",
        "vuetify": "^2.5.5"
    }
}
