{
  "name": "delivery-help-backend",
  "version": "1.0.0",
  "description": "Backend Application for delivery-help project",
  "main": "src/index.js",
  "author": "Serhii Velychko (velserh@gmail.com)",
  "license": "ISC",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch --preserveWatchOutput",
    "start:prod": "node dist/main",
    "console": "ts-node src/console.ts"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-socket.io": "^9.1.4",
    "@nestjs/websockets": "^9.1.4",
    "@types/cookie-parser": "^1.4.3",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "mongoose": "^6.6.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "telegraf": "^4.10.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  }
}
