{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/prisma": [
        "libs/prisma/src"
      ],
      "@app/prisma/*": [
        "libs/prisma/src/*"
      ],
      "@app/core": [
        "libs/core/src"
      ],
      "@app/core/*": [
        "libs/core/src/*"
      ],
      "@app/main": [
        "apps/main/src"
      ],
      "@app/main/*": [
        "apps/main/src/*"
      ],
      "@app/bot-telegram": [
        "apps/bot-telegram/src"
      ],
      "@app/bot-telegram/*": [
        "apps/bot-telegram/src/*"
      ],
      "@app/websocket": [
        "apps/websocket/src"
      ],
      "@app/websocket/*": [
        "apps/websocket/src/*"
      ]
    }
  }
}
